# upstream v3 { ip_hash; server v3:80 max_fails=3  fail_timeout=600s; }
# upstream echo_bot_webhook { ip_hash; server echo-bot-webhook:9001 max_fails=3  fail_timeout=600s; }


server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    index index.html;
    root /usr/share/nginx/html;
    
    location / {
    	try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # location /sv { proxy_pass http://sv;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; }
    location /webhook-0 {
        #  proxy_pass http://echo_bot_webhook;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://echo-bot-webhook:9001;
        rewrite ^/webhook-0(.*)$ /$1 break;
    }

    proxy_buffering off;

    # rewrite ^/socket.io(.*)$ /socket.io$1 break;
    # rewrite ^/sv(.*)$ /sv$1 break;
    rewrite ^/(.*)$ /$1 break;
}

