server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    index index.html;
    root /usr/share/nginx/html;

#     location / {
#     	try_files $uri $uri/ /index.html;
#     }

    client_max_body_size 100M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    include /etc/nginx/bots/*.conf;

#     location /webhook-0 {
#         proxy_pass http://echo-bot-webhook:9001/webhook-0;
# #         rewrite ^/webhook-0(.*)$ /$1 break;
#     }

    proxy_buffering off;

    rewrite ^/(.*)$ /$1 break;
}

